# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def print_person(**kwards):
    print('%s, %s год(а), проживает в городе %s'%
          (kwards['name'],kwards['age'],kwards['city']))

name = input('Введите Имя:')
age = input('Введите возраст:')
city = input(' и город проживания:')
print_person(name=name,age=age,city=city)

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def maxim(ar1,ar2,ar3):
    m = max(ar1,ar2,ar3)
    return m
ar1 = int(input('Введите число 1:'))
ar2 = int(input('Введите число 2:'))
ar3 = int(input('Введите число 3:'))
print('Максимальное число = ',maxim(ar1,ar2,ar3))
# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def user_len(*args):
    print(args)
    # плохой вариант, все строки можно заменить 1-й:
    # max = 0
    # for arg in args:
    #     leng = len(arg)
    #     if leng >= max:
    #         max = leng
    #
    s = list(map(lambda l: len(l), args))
    return(max(s))
print('Задание - 3, дана последовательность :')
data = ('jkasdnflj','abcd','123')
print(user_len(data))