# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
spi1 = ['Masha','Sasha','Petya','Vasya']
spi2 = [10,20,45,98]
spi = dict(zip(spi1,spi2))
print(spi)

file = open('salary.txt','w',encoding='utf-8')
for key, value in spi.items():
   file.write(key + ' - '+ str(value) + '\n')
file.close()
with open('salary.txt','r',encoding='utf-8') as file:
    for line in file:
        line = line.strip('\n')
        column = line.split(' - ')
        rw1 = column[0].upper() + ' - '
        rw2 = round(float(column[1])*0.87, 2)
        print(rw1 + str(rw2))
